VITE_API_URL='http://server.dfmz.humming-tech.com/cgi'
# 测试环境服务地址
VITE_PROXY_API_URL=''
# 后端开发本地服务地址
# VITE_PROXY_API_URL=''

VITE_STORAGE_KEY = 'dev'
# 微信
VITE_APPID = ''
VITE_WWLOGINURL = 'https://open.weixin.qq.com/connect/oauth2/authorize'
VITE_REDIRCTURI = ''
# 企业微信
VITE_CORPID = ''
VITE_AGENTID = ''
VITE_QYREDIRECTURI = ''
# PC端企业微信
VITE_PCQYURL = ''
